# webapp-project

./: pom.xml
src/main/webapp/WEB-INF/: applicationContext.xml
